MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TicTacToe299.MainWindow"
        Title="MainWindow" Height="652.228" Width="555.06" Background="Black">
    <Grid x:Name="FormGrid" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="437">
        <Button x:Name="btnReset" Height="32" Margin="457,569,-86,-601" Grid.Row="5" VerticalAlignment="Top" Click="btnReset_Click" Content="Reset"/>
        <Grid x:Name="PlayGrid" MouseLeftButtonDown="PlayGrid_MouseLeftDown" Margin="0,0,-103,-473">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.017"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="24"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="lblP1Wins" Content="0" HorizontalAlignment="Left" Height="29" Margin="10,582,0,-611" VerticalAlignment="Top" Width="53" Foreground="White"/>
        <Label x:Name="lblP2Wins" Content="0" HorizontalAlignment="Left" Height="29" Margin="124,582,0,-611" VerticalAlignment="Top" Width="53" Foreground="White"/>
        <Label x:Name="lblTies" Content="0" HorizontalAlignment="Left" Height="29" Margin="242,582,0,-611" VerticalAlignment="Top" Width="53" Foreground="White"/>
        <Label x:Name="lblP1Name" Content="Player 1 Wins" HorizontalAlignment="Left" Height="24" Margin="10,558,0,-582" VerticalAlignment="Top" Width="109" Foreground="White"/>
        <Label x:Name="lblP2Name" Content="Player 2 Wins" HorizontalAlignment="Left" Height="24" Margin="124,558,0,-582" VerticalAlignment="Top" Width="113" Foreground="White"/>
        <Label Content="Ties" HorizontalAlignment="Left" Height="24" Margin="242,558,0,-582" VerticalAlignment="Top" Width="36" Foreground="White"/>
        <Label Content="Player 1 " HorizontalAlignment="Left" Height="24" Margin="51,493,0,-517" VerticalAlignment="Top" Width="74" Foreground="White"/>
        <Label Content="Player 2" HorizontalAlignment="Left" Height="24" Margin="442,493,-79,-517" VerticalAlignment="Top" Width="74" Foreground="White"/>
        <TextBox x:Name="txtP1Name" HorizontalAlignment="Left" Height="20" Margin="14,522,0,-542" TextWrapping="Wrap" Text="Enter name here" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black" TextChanged="txtP1Name_TextChanged"/>
        <TextBox x:Name="txtP2Name" HorizontalAlignment="Left" Height="20" Margin="404,522,-86,-542" TextWrapping="Wrap" Text="Enter name here" VerticalAlignment="Top" Width="119" Background="White" Foreground="Black" TextChanged="txtP2Name_TextChanged"/>
        <Label x:Name="lblP2Name_Copy" Content="Easy" HorizontalAlignment="Left" Height="24" Margin="175,489,0,-513" VerticalAlignment="Top" Width="113" Foreground="White"/>
        <Label x:Name="lblP2Name_Copy1" Content="Medium" HorizontalAlignment="Left" Height="24" Margin="249,489,0,-513" VerticalAlignment="Top" Width="108" Foreground="White"/>
        <Label x:Name="lblP2Name_Copy2" Content="Hard" HorizontalAlignment="Left" Height="24" Margin="339,489,-15,-513" VerticalAlignment="Top" Width="113" Foreground="White"/>
        <Label x:Name="lblP2Name_Copy3" Content="AI Player Enabled" HorizontalAlignment="Left" Height="24" Margin="300,572,0,-596" VerticalAlignment="Top" Width="113" Foreground="White"/>
        <Slider x:Name="difficultySlider" HorizontalAlignment="Left" Height="42" Margin="177,518,0,-560" VerticalAlignment="Top" Width="188" Maximum="4" Minimum="1" TickPlacement="Both"/>
        <CheckBox x:Name="chkAI" Content="CheckBox" HorizontalAlignment="Left" Height="100" Margin="404,579,-19,-679" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
